# NgBlog

CoreBlogApi/: CoreBlogApi.sln
CoreBlogApi/CoreBlogApi/: CoreBlogApi.csproj  Startup.cs
CoreBlogApi/CoreBlogApi/Controllers/: AuthController.cs  AuthorsController.cs  CategoriesController.cs  CommentsController.cs  PostsController.cs
CoreBlogApi/CoreBlogApi/Migrations/: 20210919015331_initial.Designer.cs  20210919015331_initial.cs  20210919144621_add-availability.Designer.cs  20210919144621_add-availability.cs  20210928053234_addSlug.Designer.cs  20210928053234_addSlug.cs  20210928122508_adtags.Designer.cs  20210928122508_adtags.cs  20210930053212_addComments.Designer.cs  20210930053212_addComments.cs  20210930061645_addCommentDate.Designer.cs  20210930061645_addCommentDate.cs  20210930063926_addCommentAuthor.Designer.cs  20210930063926_addCommentAuthor.cs  20211004082513_addViews.Designer.cs  20211004082513_addViews.cs  20211004171854_addEmailToComments.Designer.cs  20211004171854_addEmailToComments.cs  20211005124450_addAuthorEmail.Designer.cs  20211005124450_addAuthorEmail.cs  20211006115919_addAuthorPassword.Designer.cs  20211006115919_addAuthorPassword.cs  20211010180650_addRoleToAuthors.Designer.cs  20211010180650_addRoleToAuthors.cs  20211010180824_addRoleToAuthors1.Designer.cs  20211010180824_addRoleToAuthors1.cs  BlogDbContextModelSnapshot.cs
CoreBlogApi/CoreBlogApi/Models/: Author.cs  BlogDbContext.cs  Category.cs  Comments.cs  LoginModel.cs  Post.cs  PostVM.cs
CoreBlogApi/CoreBlogApi/Properties/: launchSettings.json
NgBlogCMS/: angular.json  (+1 more)
(+118 files in other folders)
